# GithubSearch

app/: build.gradle
app/src/androidTest/java/com/pako/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pako/githubsearch/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/pako/githubsearch/cache/base/: Database.kt
app/src/main/java/com/pako/githubsearch/cache/search/: UserCacheDataSourceImpl.kt
app/src/main/java/com/pako/githubsearch/cache/search/dao/: UserEntityDao.kt
app/src/main/java/com/pako/githubsearch/cache/search/model/: UserEntity.kt
app/src/main/java/com/pako/githubsearch/cache/search/structure/: UserDbScheme.kt
app/src/main/java/com/pako/githubsearch/data/: User.kt
app/src/main/java/com/pako/githubsearch/domain/search/model/: User.kt
app/src/main/java/com/pako/githubsearch/domain/search/repository/: UserRepository.kt
app/src/main/java/com/pako/githubsearch/presentation/base/: Presenter.kt
app/src/main/java/com/pako/githubsearch/presentation/injection/: ApplicationComponent.kt  ApplicationModule.kt  ContextModule.kt
app/src/main/java/com/pako/githubsearch/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/pako/githubsearch/presentation/main/ui/: MainActivity.kt
app/src/main/java/com/pako/githubsearch/presentation/search/: SearchPresenter.kt  SearchView.kt
app/src/main/java/com/pako/githubsearch/remote/base/service/: GithubSearchService.kt
app/src/main/java/com/pako/githubsearch/remote/search/model/: SearchResponse.kt
app/src/main/java/com/pako/githubsearch/remote/users/model/: Result.kt
app/src/main/java/com/pako/githubsearch/view/base/: BaseFragment.kt  View.kt
app/src/main/java/com/pako/githubsearch/view/injection/base/: ActivityBuilder.kt  ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ContextModule.kt  FragmentComponent.kt  FragmentModule.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_scrolling_search.xml  search_results_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pako/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
